<RCC>
    <qresource prefix="/navig64">
        <file>search.png</file>
        <file>up.png</file>
        <file>down.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>world.png</file>
        <file>download.png</file>
        <file>plus.png</file>
        <file>minus.png</file>
        <file>location-search.png</file>
        <file>location.png</file>
        <file>device.png</file>
        <file>warning.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file>logo.png</file>
        <file>busy.png</file>
        <file>x.png</file>
    </qresource>
    <qresource prefix="/mouseCursor">
        <file>mousecursor/positionMark.svg</file>
    </qresource>
    <qresource prefix="/scrollbar">
        <file>scrollbar/1.png</file>
        <file>scrollbar/2.png</file>
        <file>scrollbar/3.png</file>
        <file>scrollbar/4.png</file>
        <file>scrollbar/11.png</file>
        <file>scrollbar/22.png</file>
        <file>scrollbar/33.png</file>
        <file>scrollbar/44.png</file>
    </qresource>
    <qresource prefix="/">
        <file>element/che.png</file>
        <file>element/LdVo.png</file>
        <file>element/no.png</file>
        <file>element/plan_bug.png</file>
        <file>element/plan_error.png</file>
        <file>element/plan_normal.png</file>
        <file>element/ren.png</file>
        <file>element/ship.png</file>
        <file>element/simulate.png</file>
        <file>element/XlzVo.png</file>
        <file>element/camera1.png</file>
        <file>element/camera1_bug.png</file>
        <file>element/camera1_error.png</file>
        <file>element/camera1_normal.png</file>
        <file>element/camera2.png</file>
        <file>element/camera2_bug.png</file>
        <file>element/camera2_error.png</file>
        <file>element/camera2_normal.png</file>
        <file>element/camera3_bug.png</file>
        <file>element/camera3_error.png</file>
        <file>element/camera3_normal.png</file>
        <file>element/chuan.png</file>
        <file>element/chuan2.png</file>
        <file>element/gan_bg.png</file>
        <file>element/gan_bug.png</file>
        <file>element/gan_error.png</file>
        <file>element/gan_normal.png</file>
        <file>element/gdy_bug.png</file>
        <file>element/gdy_error.png</file>
        <file>element/gdy_normal.png</file>
        <file>element/gpscar.png</file>
        <file>element/gpscar2.png</file>
        <file>element/ipcast1_bug.png</file>
        <file>element/ipcast1_error.png</file>
        <file>element/ipcast1_normal.png</file>
        <file>element/ipcast2_bug.png</file>
        <file>element/ipcast2_error.png</file>
        <file>element/ipcast2_normal.png</file>
        <file>element/boat.png</file>
        <file>element/boat1.png</file>
        <file>element/boat2.png</file>
        <file>sdasid/boat.png</file>
        <file>sdasid/camera_bug.png</file>
        <file>sdasid/camera_error.png</file>
        <file>sdasid/camera_normal.png</file>
        <file>sdasid/camera1.png</file>
        <file>sdasid/camera1_bug.png</file>
        <file>sdasid/camera1_error.png</file>
        <file>sdasid/camera1_normal.png</file>
        <file>sdasid/camera2.png</file>
        <file>sdasid/camera2_bug.png</file>
        <file>sdasid/camera2_error.png</file>
        <file>sdasid/camera2_normal.png</file>
        <file>sdasid/camera3_bug.png</file>
        <file>sdasid/camera3_error.png</file>
        <file>sdasid/camera3_normal.png</file>
        <file>sdasid/che.png</file>
        <file>sdasid/chuan.png</file>
        <file>sdasid/chuan2.png</file>
        <file>sdasid/fishingport.png</file>
        <file>sdasid/gan_bg.png</file>
        <file>sdasid/gan_bug.png</file>
        <file>sdasid/gan_error.png</file>
        <file>sdasid/gan_normal.png</file>
        <file>sdasid/gdy_bug.png</file>
        <file>sdasid/gdy_error.png</file>
        <file>sdasid/gdy_normal.png</file>
        <file>sdasid/gpscar.png</file>
        <file>sdasid/gpscar2.png</file>
        <file>sdasid/ipcast1_bug.png</file>
        <file>sdasid/ipcast1_error.png</file>
        <file>sdasid/ipcast1_normal.png</file>
        <file>sdasid/ipcast2_bug.png</file>
        <file>sdasid/ipcast2_error.png</file>
        <file>sdasid/ipcast2_normal.png</file>
        <file>sdasid/lawship_bug.png</file>
        <file>sdasid/lawship_error.png</file>
        <file>sdasid/lawship_normal.png</file>
        <file>sdasid/LdVo.png</file>
        <file>sdasid/no.png</file>
        <file>sdasid/plan_bug.png</file>
        <file>sdasid/plan_error.png</file>
        <file>sdasid/plan_normal.png</file>
        <file>sdasid/ren.png</file>
        <file>sdasid/ship.png</file>
        <file>sdasid/shipyard.png</file>
        <file>sdasid/XlzVo.png</file>
        <file>custom/1.png</file>
        <file>custom/2.png</file>
        <file>custom/3.png</file>
        <file>custom/4.png</file>
        <file>custom/5.png</file>
        <file>custom/6.png</file>
        <file>custom/7.png</file>
        <file>custom/8.png</file>
        <file>custom/9.png</file>
        <file>custom/10.png</file>
        <file>custom/11.png</file>
        <file>custom/12.png</file>
        <file>custom/13.png</file>
        <file>custom/14.png</file>
        <file>custom/15.png</file>
        <file>custom/16.png</file>
        <file>custom/17.png</file>
        <file>custom/18.png</file>
        <file>element/routecable/BranchingUnit.png</file>
        <file>element/routecable/crossing.png</file>
        <file>element/routecable/endPLB.png</file>
        <file>element/routecable/FiberSplice1.png</file>
        <file>element/routecable/FiberSplice2.png</file>
        <file>element/routecable/FinalSplice.png</file>
        <file>element/routecable/Joint.png</file>
        <file>element/routecable/PloughDown.png</file>
        <file>element/routecable/PloughUp.png</file>
        <file>element/routecable/PlowDown.png</file>
        <file>element/routecable/PlowUp.png</file>
        <file>element/routecable/reference.png</file>
        <file>element/routecable/Referencepoint.png</file>
        <file>element/routecable/Repeater3.png</file>
        <file>element/routecable/SEQ.png</file>
        <file>element/routecable/SlackChange.png</file>
        <file>element/routecable/Splice1.png</file>
        <file>element/routecable/StartPLB.png</file>
        <file>element/routecable/TerritorialWaters.png</file>
        <file>element/routecable/UserDefined1.png</file>
        <file>element/routecable/UserDefined2.png</file>
        <file>element/routecable/UserDefined3.png</file>
        <file>element/routecable/UserDefined4.png</file>
        <file>element/routecable/UserDefined5.png</file>
        <file>sdasid/AISStation.png</file>
        <file>element/fleet.png</file>
        <file>eventLine/AIS未启动.png</file>
        <file>eventLine/超速预警.png</file>
        <file>eventLine/超载预警.png</file>
        <file>eventLine/超长预警.png</file>
        <file>eventLine/黑名单预警.png</file>
        <file>eventLine/锚泊预警.png</file>
        <file>eventLine/逆行预警.png</file>
        <file>eventLine/碰撞预警.png</file>
        <file>eventLine/偏航预警.png</file>
        <file>eventLine/其他预警.png</file>
        <file>eventLine/入侵预警.png</file>
        <file>eventLine/危险圈预警.png</file>
        <file>eventLine/违规抛锚.png</file>
        <file>eventLine/越线预警.png</file>
        <file>eventLine/追越预警.png</file>
    </qresource>
</RCC>
