;DrawAISAs=ship
DrawDownloadButton=false
DrawRadarAs=ship
EulaAccepted=true
LastLocationStateMode=Pending
MainWindowSize=200 100
MainWindowXY=2445 254
MapStyleKeyV1=4
MaxLineLength=100
OnlyGetZoneName=true
ScreenClipRect=118.388931977 43.6316187052 0 -0.723936730831 -0.282335325024 0.723936730831 0.282335325024
ShowStatusBar=true
ShowWelcome=false
Units=Metric
UpdateTimer=500
